<DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- 
        Awesome Template
        http://www.templatemo.com/preview/templatemo_450_awesome
        -->
		<title>Virtual Vault Website</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/templatemo-style.css">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
	</head>
	<body id="top">

		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	<!-- end preloader -->

        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-phone"></i><span> Phone</span>+02 290875434</p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-envelope-o"></i><span> Email</span><a href="mailto:giridesigns5@gmail.com">Info@VirtualVault.com</a></p>
                    </div>
                    <div class="col-md-5 col-sm-4 col-xs-12">
                        <ul class="social-icon">
                            <li><span>Meet us on</span></li>
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.youtube.com/channel/UC4yzoGuKkCL_8FzI-B-x83A" class="fa fa-youtube"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->

    	<!-- start navigation -->
		<nav class="navbar navbar-default templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<p><img src=C:\Users\Administrator\Desktop\logofinal.JPG ><width="200" height="10"style="position: relative; top: 0px; left: -100px;"></p>
					
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#top">HOME</a></li>
						<li><a href="#about">ABOUT</a></li>
                        <li><a href="#service">SERVICE</a></li>
						<li><a href="#contact">CONTACT</a></li>
            
            <li><a href=<button id="Bills="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s"button onclick="location.href='client page.html'">Submit Form</button></a></li>
						
						
					</ul>
				</div>
			</div>
		</nav>
        <div class="media">
            <div class="media-heading-wrapper">
                <div class="media-object pull-left">
                    <i class="fa fa-mobile"></i>
                </div>
                <h3 class="media-heading">Customer Information</h3>
            </div>
		<!-- end navigation -->
        <head>
            <title>Open Bank Account</title>
            <style>
              body {
                font-family: Arial, sans-serif;
              }
          
              h1 {
                text-align: center;
                color: rgb(238, 238, 241);
              }
          
              form {
                max-width: 400px;
                margin: 0 auto;
              }
          
              label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
              }
          
              input[type="text"],
              input[type="email"],
              input[type="number"],
              input[type="tel"],
              textarea {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                color: black;
              }
              select {
     
      
     
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      color: black;
    }
          
              input[type="submit"] {
                color: black;
                background-color: #f2f2f2;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
              }
            </style>
          </head>
          <body>
            <h1>Open Bank Account</h1>
          
            <form action="process_open_account.php" method="POST">
              <label for="full_name" style="color: rgb(249, 249, 255);">Full Name:</label>
              <input type="text" id="full_name" name="full_name" required>
          
              <label for="email" style="color: rgb(247, 247, 250);">Email:</label>
              <input type="email" id="email" name="email" required>
          
              <label for="address" style="color: rgb(247, 247, 251);">Address:</label>
              <textarea id="address" name="address" rows="4" required></textarea>

              <label for="National id" style="color: rgb(249, 249, 251);">National Id:</label>
              <textarea id="National Id" name="address" rows="4" required></textarea>
          
              <label for="phone" style="color: rgb(249, 249, 252);">Phone Number:</label>
              <input type="tel" id="phone" name="phone" required>
              <label for="Source of fund" style="color: rgb(251, 251, 254);">Source of Fund:</label>
              <input type="tel" id="phone" name="phone" required>
          
              <label for="initial_deposit" style="color: rgb(245, 245, 247);">Initial Deposit:</label>
              <input type="number" id="initial_deposit" name="initial_deposit" required>
              <label for="account_type" style="color: rgb(252, 252, 254);">Account Type:</label>
              
              <br>
     <select id="account_type" name="account_type" required>
      <option value="">Select Account Type</option>
      <option value="savings">Savings Account</option>
      <option value="current">Current Account</option>
      <option value="fixed_deposit">Fixed Deposit</option>
    </select>
   

            </form>
           
          </body>
         
          </html>